{
  "name": "computer-vision",
  "version": "1.0.0",
  "description": "Tracking Objects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slavo3dev/computer-vision.git"
  },
  "author": "slavo3dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slavo3dev/computer-vision/issues"
  },
  "homepage": "https://github.com/slavo3dev/computer-vision#readme",
  "dependencies": {
    "node-opencv": "0.0.2-security"
  }
}
